# jimapi

./: README.md  jim.api.sln
Jim.Client/: Jim.client.csproj  Program.cs  appsettings.json
Jim.Client/Common/: MessageHandler.cs
Jim.Client/Config/: Settings.cs
jim.api/: Program.cs  Startup.cs  jim.api.csproj
jim.api/Config/: EndPoints.cs  Services.cs
jim.api/Config/Hub/: Messages.cs
jim.api/Controllers/: MsgController.cs  UserController.cs
jim.api/Hubs/: MessageHub.cs
jim.api/Mapper/: MsgProfile.cs  UserProfile.cs
jim.api/Properties/: launchSettings.json
jim.common/: jim.common.csproj
jim.common/Errors/: Common.cs  Validation.cs
jim.common/Exceptions/: CustomException.cs  CustomNotFoundException.cs  ValidationCustomException.cs
jim.common/Languages/: Error.Designer.cs  Error.resx
jim.models/: jim.models.csproj
jim.models/Dto/Msg/: CreateMsgDto.cs  MsgDto.cs
jim.models/Dto/User/: UserDto.cs
jim.models/Entity/Common/: CustomResponse.cs  GenericEntity.cs
jim.models/Entity/Msgs/: Msg.cs  MsgType.cs
jim.models/Entity/User/: User.cs
jim.services/: jim.services.csproj
jim.services/imp/: MessageService.cs  UserServiceInMemory.cs
jim.services/inter/: IMessageService.cs  INotificationService.cs  IUserService.cs
jim.test/: jim.test.csproj
jim.test/Entities/: CustomResponseTest.cs  MsgTest.cs  UserTest.cs
jim.test/Mock/: MessageMock.cs  UsersMock.cs
jim.test/Services/: MsgServiceTest.cs  UserServiceTest.cs
